sonar.projectKey=ccpay-web-component
sonar.projectName=ccpay-web-component
sonar.organization=hmcts

sonar.sources=projects/payment-lib/src/lib
sonar.tests=projects/payment-lib/src/lib
sonar.test.inclusions=**.spec.ts,**.test.js
sonar.host.url=https://sonarcloud.io/
sonar.exclusions=src/app/core/components/login-form/*,**/feature.edit.component.ts,**.mock.ts,**.mock.js,**/roles.ts,**/app.module.ts,**/app.component.ts,**/auth.dev.interceptor.ts,**/app-routing.module.ts,**/test-utils/**

sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
