<div class="govuk-width-container">

  <main class="govuk-main-wrapper">
    <ng-container  *ngIf="viewStatus === 'main1'">
      <div *ngIf="viewStatus === 'main1'&& !isTurnOff && takePayment">
          <div   *ngIf="takePayment" class="govuk-grid-row">

            <div class="govuk-grid-column-two-thirds">
              <h1 class="govuk-heading-xl">Case transactions</h1>
            </div>
          </div>

          <div   *ngIf="takePayment" class="govuk-grid-row">
            <div *ngIf='!isExceptionRecord' class="govuk-grid-column-two-thirds govuk-!-padding-bottom-6 govuk-!-padding-top-6">
              <h3 class="heading-medium">CCD reference:</h3>
              <span> {{ ccdCaseNumber | ccdHyphens }}</span>
            </div>

            <div *ngIf='isExceptionRecord' class="govuk-grid-column-two-thirds govuk-!-padding-bottom-6 govuk-!-padding-top-6">
              <h3 class="heading-medium">Exception reference:</h3>
              <span> {{ ccdCaseNumber | ccdHyphens }}</span>
            </div>

            <div class="govuk-grid-column-full govuk-!-padding-bottom-3">
              <hr class="govuk-section-break govuk-section-break--visible">
              <table class="govuk-table">
                <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="col">Total payments</td>
                    <td class="govuk-table__header" scope="col">Total remissions</td>
                    <td class="govuk-table__header" scope="col">Amount due</td>
                    <td class="govuk-table__header govuk-table__header--custom" scope="col" *ngIf="isBulkScanEnable">Unallocated payments</td>
                  </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="totalpayments govuk-table__row">
                    <td class="govuk-table__cell summary-table-font">{{ totalPayments | currency :'GBP':'symbol':'1.2-2' }}</td>
                    <td class="govuk-table__cell summary-table-font">{{ totalRemissions | currency :'GBP':'symbol':'1.2-2' }}</td>
                    <td class="govuk-table__cell summary-table-font">{{ clAmountDue | currency :'GBP':'symbol':'1.2-2'}}</td>
                    <td class="govuk-table__cell case-transaction__color summary-table-font" *ngIf="isBulkScanEnable">{{unprocessedRecordCount}}</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="govuk-grid-column-two-thirds" *ngIf="takePayment">
              <button type="submit" (click)="redirectToFeeSearchPage($event)"
                [disabled]="!isAddFeeBtnEnabled"
                [ngClass]='!isAddFeeBtnEnabled ? "govuk-button govuk-button--secondary govuk-button--disabled govuk-!-margin-right-1" : "govuk-button govuk-button--secondary govuk-!-margin-right-1"'>
                Take telephony payment
              </button>
          </div>

          </div>
          <div class="govuk-grid-row">
            <!-- <ccpay-app-unprocessed-payments
            *ngIf="isBulkScanEnable"
            [IS_BUTTON_ENABLE]="takePayment"
            [FEE_RECORDS_EXISTS]="isAnyFeeGroupAvilable"
            [ISTURNOFF]="isTurnOff"
            [ISSFENABLE]="isStrategicFixEnable"
            [PAYMENTREF]="paymentRef"
            [ISNEWPCIPALOFF]="isNewPcipalOff"
            [ISOLDPCIPALOFF]="isOldPcipalOff"
            (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
            (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
            </ccpay-app-unprocessed-payments> -->
          </div>
          <div  *ngIf="takePayment" class=" govuk-!-margin-top-9">

            <div class="govuk-grid-row">
              <div class="govuk-grid-column-full">
                  <h3 class="heading-medium">Fees</h3>
              </div>
              <div class="govuk-grid-column-full">
                <table class="govuk-table">
                  <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="col">Code</td>
                    <td class="govuk-table__header" scope="col">Description</td>
                    <td class="govuk-table__header" scope="col">Volume</td>
                    <td class="govuk-table__header" scope="col">Fee amount</td>
                    <td class="govuk-table__header" scope="col">Calculated amount</td>
                    <td class="govuk-table__header" scope="col">Amount due</td>
                    <td class="govuk-table__header" scope="col">Action</td>

                  </tr>
                  </thead>
                  <tbody class="govuk-table__body" *ngFor="let paymentGroup of paymentGroups;">
                    <tr class="govuk-table__row" *ngFor="let fee of paymentGroup.fees; let i = index;">
                      <td class="govuk-table__cell">	{{fee.code}} </td>
                      <td class="govuk-table__cell">{{fee.description}}</td>
                      <td class="govuk-table__cell">{{fee.volume? fee.volume : '-'}}</td>
                      <td class="govuk-table__cell">{{ fee.fee_amount | currency:'GBP':'symbol-narrow':'1.2-2' }}</td>
                      <td class="govuk-table__cell">{{fee.calculated_amount | currency:'GBP':'symbol-narrow':'1.2-2' }}</td>
                      <td class="govuk-table__cell govuk-!-font-weight-bold"  [attr.rowspan]="paymentGroup.fees.length" *ngIf="paymentGroup.old && i==0"> {{getGroupOutstandingAmount(paymentGroup)| currency:'GBP':'symbol-narrow':'1.2-2'}}* </td>
                      <td class="govuk-table__cell" *ngIf="!paymentGroup.old"> {{calculateAmountDue(fee) | currency:'GBP':'symbol-narrow':'1.2-2'}} </td>
                      <td class="govuk-table__cell" *ngIf="!paymentGroup.old">
                        <a (click)="confirmRemoveFee(fee.id)" [ngClass]='!isCheckAmountdueExist(fee.amount_due) || fee.remissions ? "disable-link" : ""'>Remove</a>
                      </td>
                      <td class="govuk-table__cell" *ngIf="paymentGroup.old">
                        <a (click)="confirmRemoveFee(fee.id)" [ngClass]='paymentGroup.payments?.length > 0 || paymentGroup.remissions?.length > 0 ? "disable-link" : ""'>Remove</a>
                    </td>
                    </tr>
                  </tbody>
                  <tbody class="govuk-table__body" *ngIf="paymentGroups?.length === 0">
                    <tr class="govuk-table__row" >
                      <td class="govuk-table__cell" colspan="7">No fees recorded</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="hmcts-banner" *ngIf="isHistoricGroupAvailable">
              <svg class="hmcts-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
                  <path d="M13.7,18.5h-2.4v-2.4h2.4V18.5z M12.5,13.7c-0.7,0-1.2-0.5-1.2-1.2V7.7c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2v4.8
                C13.7,13.2,13.2,13.7,12.5,13.7z M12.5,0.5c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S19.1,0.5,12.5,0.5z"></path>
              </svg>
              <div class="hmcts-banner__message">
                <span class="hmcts-banner__assistive">information</span>
                * These fees have already been processed offline. Check the notes in CCD for more information.
              </div>
            </div>
            <div class="panel panel-no--style" *ngIf="allPayments?.length > 0 || remissions?.length > 0">
                <!-- payments -->
                <h3 class="heading-medium">Payments</h3>
                  <table class="govuk-table">
                    <thead class="govuk-table__head">
                      <tr class="govuk-table__row">
                          <td class="govuk-table__header col-28" scope="col">Payment reference</td>
                          <td class="govuk-table__header" scope="col">Date created</td>
                          <td class="govuk-table__header" scope="col">Channel</td>
                          <td class="govuk-table__header" scope="col">Method</td>
                          <td class="govuk-table__header col-15" scope="col">Amount</td>
                          <td class="govuk-table__header" scope="col">Allocation status</td>
                          <td class="govuk-table__header" scope="col">Payment status</td>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body" *ngIf="allPayments?.length > 0">
                      <tr class="govuk-table__row"  *ngFor="let payment of allPayments">
                          <td class="govuk-table__cell whitespace-inherit">
                            <a href="javascript:void(0)" (click)="goToPayementView(payment.paymentGroupReference, payment.reference, payment.method)">{{ payment.reference }}</a>
                          </td>
                          <td class="govuk-table__cell whitespace-inherit">{{ payment.date_created | date:'dd MMM yyyy' }}</td>
                          <td class="channel govuk-table__cell whitespace-inherit">{{ payment.channel | lowercase }}</td>
                          <td class="govuk-table__cell capitalize whitespace-inherit">{{ payment.method | lowercase}}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ payment.amount | currency:'GBP':'symbol-narrow':'1.2-2' }}</td>
                          <td class="govuk-table__cell whitespace-inherit"> {{getAllocationStatus(payment)}}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ payment.status }}</td>
                        </tr>
                    </tbody>
                    <tbody class="govuk-table__body" *ngIf="allPayments?.length === 0">
                      <td class="govuk-table__cell" colspan="7">No payments recorded</td>
                    </tbody>
                  </table>

                  <!-- remissions -->
                  <h3 class="heading-medium">Remissions</h3>
                  <table class="govuk-table">
                    <thead class="govuk-table__head">
                      <tr class="govuk-table__row">
                          <td class="govuk-table__header" scope="col">Remission reference</td>
                          <td class="govuk-table__header" scope="col">Date created</td>
                          <td class="govuk-table__header" scope="col">Remission code</td>
                          <td class="govuk-table__header" scope="col">Fee code</td>
                          <td class="govuk-table__header" scope="col">Remission amount</td>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body" *ngIf="remissions?.length > 0">
                      <tr class="govuk-table__row" *ngFor="let remission of remissions">
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.remission_reference }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.date_created | date:'dd MMM yyyy' }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.hwf_reference }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.fee_code }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.hwf_amount | currency:'GBP':'symbol-narrow':'1.2-2'}}</td>
                        </tr>
                    </tbody>
                    <tbody class="govuk-table__body" *ngIf="remissions?.length === 0">
                      <td class="govuk-table__cell" colspan="5">No remissions recorded</td>
                    </tbody>
                  </table>
            </div>
          </div>
      </div>

      <div  *ngIf="takePayment && isTurnOff">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h1 class="govuk-heading-xl">Case transactions</h1>
        </div>

        <div  class="govuk-grid-column-one-third" align="right" >
          <a [ngClass]="{ 'disable': !isAddFeeBtnEnabled} " (click)="redirectToFeeSearchPage($event)" class="button">Add a new fee</a>
        </div>
      </div> 

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds govuk-!-padding-bottom-6">
          <h3 class="heading-medium">CCD reference:</h3>
          <span> {{ ccdCaseNumber | ccdHyphens }}</span>
        </div>

        <div class="govuk-grid-column-full govuk-!-padding-bottom-3">
          <hr class="govuk-section-break govuk-section-break--visible">
          <table class="govuk-table">
            <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <td class="govuk-table__header" scope="col">Total payments</td>
                <td class="govuk-table__header" scope="col">Total remissions</td>
                <td class="govuk-table__header" scope="col">Amount due</td>
              </tr>
            </thead>
            <tbody class="govuk-table__body">
              <tr class="totalpayments govuk-table__row">
                <td class="govuk-table__cell">{{ totalPayments | currency :'GBP':'symbol':'1.2-2' }}</td>
                <td class="govuk-table__cell">{{ totalRemissions | currency :'GBP':'symbol':'1.2-2' }}</td>
                <td class="govuk-table__cell">{{ (totalFees - totalRemissions) - totalPayments | currency :'GBP':'symbol':'1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <!-- No fees start -->
      <div *ngIf="paymentGroups?.length === 0">
        <div class="govuk-grid-row">
          <div class="govuk-grid-column-full">
            <span class="heading-small">Existing fees</span>
          </div>

          <div class="govuk-grid-column-full">
            <table class="govuk-table">
              <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <td class="govuk-table__header" scope="col">Code</td>
                <td class="govuk-table__header" scope="col">Description</td>
                <td class="govuk-table__header" scope="col">Volume</td>
                <td class="govuk-table__header" scope="col">Fee amount</td>
                <td class="govuk-table__header" scope="col">Calculated amount</td>
                <td class="govuk-table__header" scope="col">Group amount outstanding</td>
              </tr>
              </thead>
              <tbody class="govuk-table__body">
              <tr class="govuk-table__row">
                <td class="govuk-table__cell" colspan="6">No fees recorded</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- No fees end -->

      <div *ngFor="let paymentGroup of paymentGroups">

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full govuk-grid-column-full--gr">
          <span class="heading-medium">Group reference: {{paymentGroup.payment_group_reference}}</span>
        </div>
      </div>
        <div class="govuk-grid-row">

          <!--New Code start-->

          <div class="govuk-grid-column-full">
            <span class="heading-small">Exisiting fees</span>
          </div>
          <div class=feeclass>
          <table class="govuk-table">
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <td class="govuk-table__header" scope="col">Code</td>
              <td class="govuk-table__header" scope="col">Description</td>
              <td class="govuk-table__header" scope="col">Volume</td>
              <td class="govuk-table__header" scope="col">Fee amount</td>
              <td class="govuk-table__header" scope="col">Calculated amount</td>
              <td class="groupamount govuk-table__header" scope="col">Group amount outstanding</td>
            </tr>
            </thead>
            <tbody class="govuk-table__body" >
            <tr class="govuk-table__row"  *ngFor="let fee of paymentGroup.fees;  let i = index;">
              <td class="govuk-table__cell govuk-table__cell--col1">{{fee.code}}</td>
              <td class="govuk-table__cell govuk-table__cell--col2"> {{fee.description}} </td>
              <td class="govuk-table__cell govuk-table__cell--col3 align-center"> {{fee.volume? fee.volume : '-'}} </td>
              <td class="govuk-table__cell govuk-table__cell--col4"> {{ fee.fee_amount | currency:'GBP':'symbol-narrow':'1.2-2' }} </td>
              <td class="govuk-table__cell govuk-table__cell--col5"> {{fee.calculated_amount | currency:'GBP':'symbol-narrow':'1.2-2' }} </td>
              <td class="govuk-table__cell govuk-table__cell--col6 govuk-table__custom--col6" [attr.rowspan]="paymentGroup.fees.length" *ngIf="i==0">
                {{getGroupOutstandingAmount(paymentGroup) | currency:'GBP':'symbol-narrow':'1.2-2' }} </td>
            </tr>
            </tbody>
            <tbody class="govuk-table__body" *ngIf="paymentGroup.fees.length==0">
            <td class="govuk-table__cell" colspan="6">No payments recorded</td>
            </tbody>
          </table>
        </div>
        </div>
      <div class="govuk-inset-text govuk-inset-text__no-border" *ngIf="paymentGroup.payments || paymentGroup.remissions">
        <details>
          <summary class="govuk-hidetext">
          <span class="summary">Allocated payments and remissions</span>
          </summary>

            <div class="panel panel-border-narrow">
                <!-- payments -->
                <span class="heading-medium">Payments</span>
                  <table class="govuk-table">
                    <thead class="govuk-table__head">
                      <tr class="govuk-table__row">
                          <td class="govuk-table__header" scope="col">Payment reference</td>
                          <td class="govuk-table__header" scope="col">Date created</td>
                          <td class="govuk-table__header" scope="col">Channel</td>
                          <td class="govuk-table__header" scope="col">Method</td>
                          <td class="govuk-table__header" scope="col">Amount</td>
                          <td class="govuk-table__header" scope="col">Allocation status</td>
                          <td class="govuk-table__header" scope="col">Status</td>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body" *ngIf="paymentGroup.payments?.length > 0">
                      <tr class="govuk-table__row"  *ngFor="let payment of paymentGroup.payments">
                          <td class="govuk-table__cell whitespace-inherit">
                            <a href="javascript:void(0)" (click)="goToPayementView(paymentGroup.payment_group_reference, payment.reference, payment.method)">{{ payment.reference }}</a>
                          </td>
                          <td class="govuk-table__cell whitespace-inherit">{{ payment.date_created | date:'dd MMM yyyy' }}</td>
                          <td class="channel govuk-table__cell whitespace-inherit">{{ payment.channel | lowercase }}</td>
                          <td class="govuk-table__cell capitalize whitespace-inherit">{{ payment.method | lowercase}}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ payment.amount }}</td>
                          <td class="govuk-table__cell whitespace-inherit"> {{getAllocationStatus(payment)}}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ payment.status }}</td>
                        </tr>
                    </tbody>
                    <tbody class="govuk-table__body" *ngIf="paymentGroup.payments?.length === 0">
                      <td class="govuk-table__cell" colspan="6">No payments recorded</td>
                    </tbody>
                  </table>

                  <!-- remissions -->
                  <span class="heading-medium">Remissions</span>
                  <table class="govuk-table">
                    <thead class="govuk-table__head">
                      <tr class="govuk-table__row">
                          <td class="govuk-table__header" scope="col">Remission reference</td>
                          <td class="govuk-table__header" scope="col">Date created</td>
                          <td class="govuk-table__header" scope="col">Remission code</td>
                          <td class="govuk-table__header" scope="col">Fee applied against</td>
                          <td class="govuk-table__header" scope="col">Remission amount</td>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body" *ngIf="paymentGroup.remissions?.length > 0">
                      <tr class="govuk-table__row" *ngFor="let remission of paymentGroup.remissions">
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.remission_reference }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.date_created | date:'dd MMM' }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.hwf_reference }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.fee_code }}</td>
                          <td class="govuk-table__cell whitespace-inherit">{{ remission.hwf_amount }}</td>
                        </tr>
                    </tbody>
                    <tbody class="govuk-table__body" *ngIf="paymentGroup.remissions?.length === 0">
                      <td class="govuk-table__cell" colspan="5">No remissions recorded</td>
                    </tbody>
                  </table>
            </div>
      </details>
    

          <div *ngIf="takePayment">
              <button type="submit" (click)="loadFeeSummaryPage(paymentGroup)"
                [disabled]="(getGroupOutstandingAmount(paymentGroup) <= 0 || isUnprocessedRecordSelected)"
                [ngClass]='(getGroupOutstandingAmount(paymentGroup) <= 0 || isUnprocessedRecordSelected) ? "govuk-button govuk-button--secondary govuk-button--disabled govuk-!-margin-right-1" : "govuk-button govuk-button--secondary govuk-!-margin-right-1"'>
                  Add telephone payment
              </button>
          </div>
        </div>
      </div>
        <ccpay-app-unprocessed-payments
        *ngIf="isBulkScanEnable"
        [IS_BUTTON_ENABLE]="takePayment"
        [LEVEL]="5"
        [PAYMENTSLENGTH]="allPayments?.length"
        [PAYMENTREF]="paymentRef"
        [ISTURNOFF]="isTurnOff"
        [ISNEWPCIPALOFF]="isNewPcipalOff"
        [ISOLDPCIPALOFF]="isOldPcipalOff"
        [ISSFENABLE]="isStrategicFixEnable"
        [FEE_RECORDS_EXISTS]="isFeeRecordsExist" 
        (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
        [IS_OS_AMT_AVAILABLE]="isGrpOutstandingAmtPositive" 
        (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
      </ccpay-app-unprocessed-payments>
      <div class="govuk-grid-row govuk-grid__surplus-payments"  *ngIf="totalRefundAmount > 0 && takePayment">
        <div class="govuk-grid-column-full govuk-grid__surplus-payments-col1">
          <h3 class="heading-medium">Surplus payments</h3>
        </div>
        <div class="govuk-grid-column-full">
          Total surplus payments received: {{totalRefundAmount | currency :'GBP':'symbol':'1.2-2'}}
        </div>
      </div>
      </div>

      <div  *ngIf="takePayment">
        <ccpay-app-unprocessed-payments
        *ngIf="isBulkScanEnable && !takePayment"
        [IS_BUTTON_ENABLE]="takePayment"
        [LEVEL]="1"
        [ISTURNOFF]="isTurnOff"
        [ISSFENABLE]="isStrategicFixEnable"
        [FEE_RECORDS_EXISTS]="isFeeRecordsExist" 
        [IS_OS_AMT_AVAILABLE]="isGrpOutstandingAmtPositive" 
        (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
        [PAYMENTSLENGTH]="allPayments?.length"
        [PAYMENTREF]="paymentRef"
        (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
        </ccpay-app-unprocessed-payments>
      </div>

      <div *ngIf="!takePayment" class="govuk-grid-row govuk-grid__surplus-payments">
          <div *ngIf="errorMessage">
              <div class="error-summary" role="group" aria-labelledby="failure-error-summary-heading" tabindex="-1">
                <h2 class="heading-medium error-summary-heading" id="failure-error-summary-heading">
                    Sorry, there is a problem with the service
                </h2>
                <p>Payment requests and payments cannot currently be shown. Try again.</p>
                <div class="govuk-error-summary__body">
                  {{ errorMessage }}
                </div>
              </div>
            </div>
        <div class="govuk-grid-column-full">
            <div>
                <h3 class="heading-medium">Service requests</h3>
                <table class="govuk-table">
                    <thead class="govuk-table__head">
                    <tr class="govuk-table__row">
                        <td class="govuk-table__header col-14" scope="col">Status</td>
                        <td class="govuk-table__header  col-10" scope="col">Amount</td>
                        <td class="govuk-table__header  col-15" scope="col">Party</td>
                        <td class="govuk-table__header  col-25" scope="col">Request reference</td>
                        <td class="govuk-table__header  col-9" scope="col"></td>
                        <td class="govuk-table__header" scope="col"></td>
                    </tr>
                    </thead>
                    <tbody class="govuk-table__body" *ngFor="let orderRef of orderLevelFees;let i = index;">
                      <tr class="govuk-table__row">
                        <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderStatus}}</td>
                        <td class="govuk-table__cell whitespace-inherit">{{ orderRef.orderTotalFees | currency :'GBP':'symbol':'1.2-2' }}</td>
                        <td *ngIf="cpoDetails !== null" class="govuk-table__cell whitespace-inherit">{{cpoDetails['responsibleParty']}}</td> 
                        <td *ngIf="cpoDetails === null" class="govuk-table__cell whitespace-inherit"></td> 
                        <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderRefId}}</td> 
                        <td class="govuk-table__cell whitespace-inherit"></td> 
                        <td class="govuk-table__cell whitespace-inherit">	
                            <a href="javascript:void(0)" (click)="goToOrderViewDetailSection(orderRef)">Review</a>
                      </td>
                      </tr>
                    </tbody>
                  
                    <tbody class="govuk-table__body" *ngIf="orderLevelFees?.length === 0">
                      <tr class="govuk-table__row" >
                        <td class="govuk-table__cell" colspan="7" style="text-align:left;">No payment requests on this case.</td>
                      </tr>
                    </tbody>
                </table>
                <!-- <span>
                    <a (click)="redirectToFeeSearchPage($event)"
                      [class.disabled]="!isAddFeeBtnEnabled">Create payment request and pay</a>
              </span> -->

            </div>
          <span class="heading-medium">Payments</span>
          <table class="govuk-table">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header col-13" scope="col">Status</td>
                    <td class="govuk-table__header col-10" scope="col">Amount</td>
                    <td class="govuk-table__header col-14" scope="col">Date allocated</td>
                    <td class="govuk-table__header col-20" scope="col">Request reference</td>
                    <td class="govuk-table__header col-9" scope="col"></td>
                    <td class="govuk-table__header" scope="col"></td>
                  </tr>
              </thead>
              <tbody class="govuk-table__body" *ngIf="allPayments?.length > 0">
                <tr class="govuk-table__row"  *ngFor="let payment of allPayments">
                    <td class="govuk-table__cell col-13 whitespace-inherit">{{ payment.status }}</td>
                    <td class="govuk-table__cell col-10 whitespace-inherit">{{ payment.amount | currency :'GBP':'symbol':'1.2-2' }}</td>
                    <td class="govuk-table__cell col-17 whitespace-inherit">{{ payment.date_created | date:'dd MMM yyyy HH:mm:ss' }}</td>
                    <td class="govuk-table__cell col-24 whitespace-inherit">{{ payment.paymentGroupReference }}</td>
                    <td class="govuk-table__cell col-13 whitespace-inherit"></td>
                    <td class="govuk-table__cell whitespace-inherit">
                        <a href="javascript:void(0)" (click)="goToPayementView(payment.paymentGroupReference, payment.reference, payment.method)">Review</a>
                      </td>
                  </tr>
              </tbody>
                    
              <!-- <tbody class="govuk-table__body" *ngIf="allPayments?.length === 0">
                <td class="govuk-table__cell" colspan="8">No payments recorded</td>
              </tbody> -->
            </table>
            <ccpay-app-unprocessed-payments class="govuk-table"
            *ngIf="isBulkScanEnable && !takePayment"
            [IS_BUTTON_ENABLE]="takePayment"
            [LEVEL]="2"
            [ISTURNOFF]="isTurnOff"
            [ISSFENABLE]="isStrategicFixEnable"
            [FEE_RECORDS_EXISTS]="isFeeRecordsExist"  
            [IS_OS_AMT_AVAILABLE]="isGrpOutstandingAmtPositive" 
            [PAYMENTSLENGTH]="allPayments?.length"
            [PAYMENTREF]="paymentRef"
            (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
            (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
        </ccpay-app-unprocessed-payments>
        </div>
      </div>
    </ng-container>

<!--Order Case Transactions Page-->
   <ng-container *ngIf="viewStatus === 'main' && !isTurnOff && takePayment">
      <div>
          <div class="govuk-grid-row">
              <h1 class="govuk-grid-column-two-thirds govuk-heading-l govuk-!-margin-top-0">Case transactions</h1>
              <ng-container *ngIf='!isExceptionRecord' class=" govuk-!-margin-bottom-6" style="align-self: flex-end;">
                <b> Case reference: </b>{{ ccdCaseNumber | ccdHyphens }}
              </ng-container>
              <ng-container *ngIf='isExceptionRecord' class="col-61  govuk-!-margin-bottom-3 col-55" style="align-self: flex-end;">
                  <b> Exception reference:</b>{{ ccdCaseNumber | ccdHyphens }}
              </ng-container>
              <div class="govuk-grid-row">
              <table class="govuk-table">
                <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <td class="govuk-table__header" scope="col">Total payments</td>
                    <td class="govuk-table__header govuk-table__header--custom" scope="col" *ngIf="isBulkScanEnable">Unallocated payments</td>
                    <td class="govuk-table__header" scope="col">Total remissions</td>
                    <td class="govuk-table__header" scope="col">Amount due</td>
                    
                  </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="totalpayments govuk-table__row">
                    <td class="govuk-table__cell summary-table-font">{{ totalPayments | currency :'GBP':'symbol':'1.2-2' }}</td>
                    <td class="govuk-table__cell case-transaction__color summary-table-font" *ngIf="isBulkScanEnable">{{unprocessedRecordCount}}</td>
                 
                    <td class="govuk-table__cell summary-table-font">{{ totalRemissions | currency :'GBP':'symbol':'1.2-2' }}</td>
                    <td class="govuk-table__cell summary-table-font">{{ clAmountDue | currency :'GBP':'symbol':'1.2-2'}}</td>
                     </tr>
                </tbody>
              </table>
              </div>
          </div>
          <input #myInput type='hidden' id='iFrameDrivenImageValue' value='ORDERIDDETAILS'>

            <!--Payment Request-->
          <div class="paymentrequest">
              <span class="heading-medium">Service requests</span>
              <ng-container *ngIf="orderLevelFees?.length > 0">
              <table class="govuk-table" *ngIf="orderLevelFees?.length > 0">
                  <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <td class="govuk-table__header  col-14" scope="col">Status</td>
                    <td class="govuk-table__header  col-10" scope="col">Amount</td>
                    <td class="govuk-table__header  col-15" scope="col">Party</td>
                    <td class="govuk-table__header  col-25" scope="col">Request reference</td>
                    <td class="govuk-table__header  col-9" scope="col"></td>
                    <td class="govuk-table__header col" scope="col"></td>
                  </tr>
                  </thead>
                  <tbody class="govuk-table__body" *ngFor="let orderRef of orderLevelFees;let i = index;">
                      <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderStatus}}</td>
                      <td class="govuk-table__cell whitespace-inherit">{{ orderRef.orderTotalFees | currency :'GBP':'symbol':'1.2-2' }}</td>
                      <td *ngIf="cpoDetails !== null" class="govuk-table__cell whitespace-inherit">{{cpoDetails['responsibleParty']}}</td> 
                      <td *ngIf="cpoDetails === null" class="govuk-table__cell whitespace-inherit"></td> 
                      <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderRefId}}</td>
                      <td class="govuk-table__cell">	
                              <a href="javascript:void(0)" (click)="goToOrderViewDetailSection(orderRef)">Review</a>
                      </td>
                      <td  style="text-align: right;">
                        
                        <button type="submit" (click)="redirectToOrderFeeSearchPage($event,orderRef.orderRefId)"
                        *ngIf="orderRef.orderAddBtnEnable"
                        [ngClass]='!orderRef.orderAddBtnEnable ? "govuk-button govuk-button--secondary govuk-button--disabled govuk-!-margin-right-1" : "govuk-button govuk-button--secondary govuk-!-margin-right-1"'>
                        Take telephony payment
                      </button></td>
                  </tbody>
              </table>
            </ng-container>
              <ng-container *ngIf="orderLevelFees?.length === 0">
                  <br/>No payment requests on this case.<br/>
              </ng-container>
              <span>
                  <br/>
                  <a (click)="redirectToFeeSearchPage($event)"
                    [class.disabled]="!isAddFeeBtnEnabled">Create payment request and pay</a><br/>
            </span>
          </div>
          <div>
              <span class="heading-medium"><br/>Payments</span>
              <ccpay-app-unprocessed-payments
              *ngIf="isBulkScanEnable"
              [IS_BUTTON_ENABLE]="takePayment"
              [LEVEL]="3"
              [PAYMENTSLENGTH]="allPayments?.length"
              [ISTURNOFF]="isTurnOff"
              [ISSFENABLE]="isStrategicFixEnable"
              [PAYMENTREF]="paymentRef"
              [FEE_RECORDS_EXISTS]="isFeeRecordsExist"  
              (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
              [IS_OS_AMT_AVAILABLE]="isGrpOutstandingAmtPositive" 
              (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
               </ccpay-app-unprocessed-payments>

              <ng-container *ngIf="allPayments?.length > 0">
              <table class="govuk-table">
                  <thead class="govuk-table__head">
                    <!-- <tr class="govuk-table__row">
                        <td class="govuk-table__header col16" scope="col">Status</td>
                        <td class="govuk-table__header col10" scope="col">Amount</td>
                        <td class="govuk-table__header col19" scope="col">Date</td>
                        <td class="govuk-table__header col18" scope="col">Request reference</td>
                        <td class="govuk-table__header col37" scope="col"></td>
                        <td class="govuk-table__header" scope="col"></td>
                      </tr> -->
                  </thead>
                  <tbody class="govuk-table__body" *ngIf="allPayments?.length > 0">
                    <tr class="govuk-table__row"  *ngFor="let payment of allPayments">
                        <td class="govuk-table__cell col-14 whitespace-inherit">{{ payment.status }}</td>
                        <td class="govuk-table__cell col-10 whitespace-inherit">{{ payment.amount | currency :'GBP':'symbol':'1.2-2' }}</td>
                        <td class="govuk-table__cell col-17 whitespace-inherit">{{ payment.date_created | date:'dd MMM yyyy' }}</td>
                        <td class="govuk-table__cell col-24 whitespace-inherit">{{ payment.paymentGroupReference }}</td>
                        <td class="govuk-table__cell col-13 whitespace-inherit"></td>
                        <td class="govuk-table__cell whitespace-inherit">
                            <a href="javascript:void(0)" (click)="goToPayementView(payment.paymentGroupReference, payment.reference, payment.method)">Review</a>
                          </td>
                      </tr>
                  </tbody>
                        
                  <tbody class="govuk-table__body" *ngIf="allPayments?.length === 0">
                    <td class="govuk-table__cell" colspan="8">No payments recorded</td>
                  </tbody>
                </table>
               
              </ng-container>
        
            <!-- <ng-container *ngIf="allPayments?.length  === 0">
                <br/>No payments.
            </ng-container> -->

           
        
          </div>
          <!-- <div class="govuk-grid-row">
              <ccpay-app-unprocessed-payments
              *ngIf="isBulkScanEnable"
              [IS_BUTTON_ENABLE]="takePayment"
              [FEE_RECORDS_EXISTS]="isAnyFeeGroupAvilable"
              [ISTURNOFF]="isTurnOff"
              [ISSFENABLE]="isStrategicFixEnable"
              [PAYMENTREF]="paymentRef"
              [ISNEWPCIPALOFF]="isNewPcipalOff"
              [ISOLDPCIPALOFF]="isOldPcipalOff"
              (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
              (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
              </ccpay-app-unprocessed-payments>
          </div> -->
      </div>
   </ng-container>

   <ng-container *ngIf="!takePayment && viewStatus !== 'order-full-view' && viewStatus !== 'addremission' && viewStatus !== 'feeRemovalConfirmation' ">
      <div *ngIf="errorMessage">
          <div *ngIf="isCPODown && isAnyFeeGroupAvilable" class=" error govuk-inset-text govuk-!-margin-top-7">
              No party information currently available - try again later.
          </div>
          <div *ngIf="!isAnyFeeGroupAvilable" class="error">
              <h3 class="govuk-heading-m govuk-!-margin-top-7 govuk-!-margin-bottom-1">Sorry, there is a problem with the service</h3>
              <p>Payment requests and payments cannot currently be shown. Try again.</p>
        </div>
        </div>
      <div  class="govuk-grid-row govuk-grid__surplus-payments">
          
        <div class="govuk-grid-column-full">
              <div  *ngIf="serviveRequestValue === 'true'">
                  <span class="heading-medium">Service requests</span>
                  <ng-container *ngIf="orderLevelFees?.length > 0">
                    <table class="govuk-table">
                        <thead class="govuk-table__head">
                        <tr class="govuk-table__row">
                          <td class="govuk-table__header col-14" scope="col">Status</td>
                          <td class="govuk-table__header col-10" scope="col">Amount</td>
                          <td class="govuk-table__header col-14" scope="col">Party</td>
                          <td class="govuk-table__header col-20" scope="col">Request reference	</td>
                          <td class="govuk-table__header col-9" scope="col"></td>
                          <td class="govuk-table__header" scope="col"></td>
                        </tr>
                        </thead>
                        <tbody class="govuk-table__body" *ngFor="let orderRef of orderLevelFees;let i = index;">
                          <tr class="govuk-table__row">
                            <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderStatus}}</td>
                            <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderTotalFees | currency :'GBP':'symbol':'1.2-2'}}</td>
                            <td *ngIf="cpoDetails !== null" class="govuk-table__cell  whitespace-inherit">{{cpoDetails['responsibleParty']}}</td> 
                            <td *ngIf="cpoDetails === null" class="govuk-table__cell  whitespace-inherit"></td> 
                            <td class="govuk-table__cell whitespace-inherit">{{orderRef.orderRefId}}</td> 
                            <td class="govuk-table__cell"></td> 
                            <td class="govuk-table__cell">	
                                <a href="javascript:void(0)" (click)="goToOrderViewDetailSection(orderRef)">Review</a>
                          </td>
                          </tr>
                        </tbody>
                      
                        <tbody class="govuk-table__body" *ngIf="orderLevelFees?.length === 0">
                          <tr class="govuk-table__row" >
                            <td class="govuk-table__cell" colspan="7" style="text-align:left;">No payment requests on this case.</td>
                          </tr>
                        </tbody>
                    </table>
                  </ng-container>
                  <ng-container *ngIf="orderLevelFees?.length === 0">
                    <br/>No payment requests on this case.<br/>
                  </ng-container>
                  <!-- <span>
                      <a (click)="redirectToFeeSearchPage($event)"
                        [class.disabled]="!isAddFeeBtnEnabled">Create payment request and pay</a>
                </span> -->
  
              </div>
         
          
        
        </div>
        <div class="govuk-grid-column-full">
            <div  *ngIf="serviveRequestValue === 'false'">
            <span class="heading-medium"><br/>Payments</span>
            <ng-container *ngIf="allPayments?.length > 0">
              <table class="govuk-table">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <td class="govuk-table__header col-14" scope="col">Status</td>
                    <td class="govuk-table__header col-10" scope="col">Amount</td>
                    <td class="govuk-table__header col-17" scope="col">Date</td>
                    <td class="govuk-table__header col-24" scope="col">Request reference</td>
                    <td class="govuk-table__header col-13" scope="col"></td>
                    <td class="govuk-table__header" scope="col"></td>
                  </tr>
              </thead>
              <tbody class="govuk-table__body" *ngIf="allPayments?.length > 0">
                <tr class="govuk-table__row"  *ngFor="let payment of allPayments">
                    <td class="govuk-table__cell whitespace-inherit">{{ payment.status }}</td>
                    <td class="govuk-table__cell whitespace-inherit">{{ payment.amount | currency :'GBP':'symbol':'1.2-2' }}</td>
                    <td class="govuk-table__cell whitespace-inherit">{{ payment.date_created | date:'dd MMM yyyy' }}</td>
                    <td class="govuk-table__cell whitespace-inherit">{{ payment.paymentGroupReference }}</td>
                    <td class="govuk-table__cell whitespace-inherit"></td>
                    <td class="govuk-table__cell whitespace-inherit">
                        <a href="javascript:void(0)" (click)="goToPayementView(payment.paymentGroupReference, payment.reference, payment.method)">Review</a>
                      </td>
                  </tr>
              </tbody>
                    
              <tbody class="govuk-table__body" *ngIf="allPayments?.length === 0">
                <td class="govuk-table__cell" colspan="8">No payments recorded</td>
              </tbody>
              </table>
              <ccpay-app-unprocessed-payments class="govuk-table"
            *ngIf="isBulkScanEnable && !takePayment"
            [IS_BUTTON_ENABLE]="takePayment"
            [LEVEL]="4"
            [ISTURNOFF]="isTurnOff"
            [ISSFENABLE]="isStrategicFixEnable"
            [PAYMENTSLENGTH]="allPayments?.length"
            [PAYMENTREF]="paymentRef"
            (getUnprocessedFeeCount) = "getUnprocessedFeeCount($event)"
            [FEE_RECORDS_EXISTS]="isAnyFeeGroupAvilable" 
            [IS_OS_AMT_AVAILABLE]="isGrpOutstandingAmtPositive" 
            (selectedUnprocessedFeeEvent) = "selectedUnprocessedFeeEvent($event)">
              </ccpay-app-unprocessed-payments>
            </ng-container>

            <ng-container *ngIf="allPayments?.length  === 0">
                <br/>No payments.
            </ng-container>
          </div>
          </div>
      </div>
   </ng-container>


<input #myInput type='hidden' id='iFrameDrivenImageValue' value='FEEREMOVALCONFIRMATION_2'>

<!-- Order Full View Details-->
<ng-container *ngIf="viewStatus === 'order-full-view'">
    <div class="govuk-breadcrumbs">
        <ol class="govuk-breadcrumbs__list">
          <li class="govuk-breadcrumbs__list-item">
            <a href="#" (click)="goToCaseTransationPage($event)" class="govuk-back-link">Back</a>
          </li>
        </ol>
      </div>
    <div class="govuk-grid-column-full">
        <div class="column">
          <h1 class="heading-large govuk-!-margin-top-0">Service request</h1>
        </div>
        <table >
            <tbody>
            <tr class="section">
                <td class="bold tb-col-w">Service request reference</td>
                <td>{{orderRef}}</td>
              </tr>
             <tr class="section">
              <td class="bold tb-col-w">Status</td>
              <td>{{orderStatus}}</td>
            </tr>
            <tr class="section">
                <td class="bold tb-col-w">Date created</td>
                <td>{{orderCreated}}</td>
              </tr>
            <tr class="section">
              <td class="bold tb-col-w">Party</td>
              <td>{{orderParty}}</td>
            </tr>


            <tr class="section">
              <td class="bold tb-col-w">CCD event</td>
              <td>{{orderCCDEvent}}</td>
            </tr>
            </tbody>
          </table>
    </div>

    <div class="govuk-grid-column-full order-class">
        <div class="column">
          <table class="govuk-table ">
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <td class="govuk-table__header" scope="col">Fee</td>
              <td class="govuk-table__header" scope="col">Amount</td>
              <td class="govuk-table__header" scope="col">Total</td>
              <td *ngIf="isPBA" class="govuk-table__header" scope="col"></td>
            </tr>
            </thead>
            <tbody class="govuk-table__body" *ngFor="let order of orderDetail;">
              <tr class="govuk-table__row" *ngFor="let fee of order.fees; let i = index;">
                <td class="govuk-table__cell col-60 whitespace-inherit">{{fee.description}}</td>
                <td class="govuk-table__cell">{{fee.volume? fee.volume : '-'}} X {{ fee.fee_amount | currency:'GBP':'symbol-narrow':'1.2-2' }}</td>
                <td class="govuk-table__cell">{{ (fee.volume *fee.fee_amount) | currency:'GBP':'symbol-narrow':'1.2-2' }}</td>
                <td  *ngIf="chkForAddRemission(fee.code)" class="govuk-table__cell" style="text-align: right;" >
                    <button (click)="addRemission(fee)" class="govuk-button govuk-button--secondary"> Add remission</button>
                </td>
              </tr>
            </tbody>
            <tbody class="govuk-table__body" *ngFor="let order of orderDetail;">
              <tr class="govuk-table__row" *ngIf="order.fees?.length === 0" >
                <td class="govuk-table__cell" colspan="7" style="text-align:left;">No fees recorded</td>
              </tr>
            </tbody>
          </table>

        </div>
        <div style="width: 100%;">  
            <p class="totalfees">Total fees: {{orderFeesTotal | currency:'GBP':'symbol-narrow':'1.2-2' }}</p>
        </div>
    </div>
    <!-- <div class="hmcts-banner" *ngIf="isHistoricGroupAvailable">
      <svg class="hmcts-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
          <path d="M13.7,18.5h-2.4v-2.4h2.4V18.5z M12.5,13.7c-0.7,0-1.2-0.5-1.2-1.2V7.7c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2v4.8
        C13.7,13.2,13.2,13.7,12.5,13.7z M12.5,0.5c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S19.1,0.5,12.5,0.5z"></path>
      </svg>
      <div class="hmcts-banner__message">
        <span class="hmcts-banner__assistive">information</span>
        * These fees have already been processed offline. Check the notes in CCD for more information.
      </div>
    </div> -->

     <!-- remissions -->
  <ng-container *ngFor="let order of orderDetail;" >
     <div *ngIf="order.remissions?.length > 0" class="govuk-grid-column-full order-class"> 
     <table class="govuk-table">
       <thead class="govuk-table__head">
         <tr class="govuk-table__row">
            <td class="govuk-table__header col-24 whitespace-inherit" scope="col">Help with fees or remission code</td>
             <td class="govuk-table__header col-27 whitespace-inherit" scope="col">Reference</td>
             <td class="govuk-table__header whitespace-inherit" scope="col">Fee</td>
             <td class="govuk-table__header whitespace-inherit" scope="col">Amount</td>
             <td *ngIf="chkIsRefundRemissionBtnEnable()" class="govuk-table__header whitespace-inherit refundBtn" scope="col"></td>
           </tr>
       </thead>
       <tbody class="govuk-table__body" >
         <tr class="govuk-table__row" *ngFor="let remission of order.remissions">
            <td class="govuk-table__cell whitespace-inherit">{{ remission.hwf_reference }}</td>
             <td class="govuk-table__cell whitespace-inherit">{{ remission.remission_reference }}</td>
             <td class="govuk-table__cell whitespace-inherit">{{ remission.fee_code }}</td>
             <td class="govuk-table__cell whitespace-inherit">{{ remission.hwf_amount | currency:'GBP':'symbol-narrow':'1.2-2'}}</td>
             <td *ngIf="chkIsRefundRemissionBtnEnable()" class="govuk-table__cell refundBtn whitespace-inherit"  >
                <button (click)="addRefundForRemission(order.payments[0])" class="govuk-button govuk-button--secondary"> Refund remission</button>
             </td>
           </tr>
       </tbody>
       

     </table>
     <div class="summarypagealign">
        <p>Total reductions: {{orderRemissionTotal | currency:'GBP':'symbol-narrow':'1.2-2'  }}</p>
    </div>
    <div class="summarypagealign">
        <br>
          <p class="summarypage">Total fees to pay: {{(orderFeesTotal - orderRemissionTotal) | currency:'GBP':'symbol-narrow':'1.2-2'  }}</p>
      </div>
    </div>
    <div *ngIf="order.remissions?.length === 0">
       <span class="mar-17" >No help with fees or remissions.</span>
    </div>
    
  </ng-container>
    
   
     <!--Payments-->
    <ng-container *ngFor="let order of orderDetail;" >
     <div *ngIf="order.payments?.length > 0" class="govuk-grid-column-full order-class"> 
        <h3 class="heading-medium">Payments</h3>
     <table class="govuk-table ">
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
              <td class="govuk-table__header" scope="col"></td>
              <td class="govuk-table__header" scope="col">Date created</td>
              <td class="govuk-table__header" scope="col">Amount</td>
              <td *ngIf="isIssueRefunfBtnEnable" class="govuk-table__header" scope="col"></td>
            </tr>
        </thead>
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row"  *ngFor="let payment of order.payments">
              <td class="govuk-table__cell whitespace-inherit">
                <a href="javascript:void(0)" (click)="goToPayementView(payment.paymentGroupReference, payment.reference, payment.method)">Review</a>
              </td>
              <td class="govuk-table__cell whitespace-inherit">{{ payment.date_created | date:'dd MMM yyyy' }}</td>
              <td class="govuk-table__cell whitespace-inherit">{{ payment.amount | currency:'GBP':'symbol-narrow':'1.2-2' }}</td>
              <td *ngIf="chkIssueRefundBtnEnable(payment)" class="govuk-table__cell" style="text-align: right;">
                <button (click)="issueRefund(payment)" class="govuk-button govuk-button--secondary">Issue refund</button>
          </td>
            </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="order.payments === undefined || order.payments === null">
        <h3 class="heading-medium mar-17">Payments</h3>
              <span class="mar-17" >No Payments</span>
    </div>
    
  </ng-container>
    <div >
        <p class="totalPay">Total left to pay: <b>{{((orderFeesTotal - orderRemissionTotal)- orderTotalPayments )| currency:'GBP':'symbol-narrow':'1.2-2' }}</b> </p>
    </div>

   
</ng-container>
<ccpay-add-remission *ngIf="viewStatus === 'addremission' && feeId"
[isTurnOff]="isTurnOff"
[isStrategicFixEnable]="isStrategicFixEnable" 
[isOldPcipalOff]="isOldPcipalOff" 
[viewCompStatus]= "viewStatus"
[isNewPcipalOff]="isNewPcipalOff" 
[fee]="feeId" 
[orderStatus] ="orderStatus"
[paidAmount]= "orderTotalPayments"
[isRefundRemission]="isRefundRemission"
[caseType]="caseType" 
[paymentGroupRef]="orderRef" 
[payment] = "payment"
[ccdCaseNumber]="ccdCaseNumber"></ccpay-add-remission>

<ccpay-add-remission *ngIf="viewStatus === 'issuerefund' && payment"
[isTurnOff]="isTurnOff"
[isStrategicFixEnable]="isStrategicFixEnable" 
[isOldPcipalOff]="isOldPcipalOff" 
[viewCompStatus]= "viewStatus"
[isNewPcipalOff]="isNewPcipalOff" 
[payment]="payment" 
[orderStatus] ="orderStatus"
[paidAmount]= "orderTotalPayments"
[isRefundRemission]="isRefundRemission"
[caseType]="caseType" 
[paymentGroupRef]="orderRef" 
[ccdCaseNumber]="ccdCaseNumber"></ccpay-add-remission>

<ccpay-add-remission *ngIf="viewStatus === 'addrefundforremission' && payment"
[isTurnOff]="isTurnOff"
[isStrategicFixEnable]="isStrategicFixEnable" 
[isOldPcipalOff]="isOldPcipalOff" 
[viewCompStatus]= "viewStatus"
[isNewPcipalOff]="isNewPcipalOff" 
[payment]="payment" 
[orderStatus] ="orderStatus"
[paidAmount]= "orderTotalPayments"
[isRefundRemission]="isRefundRemission"
[caseType]="caseType" 
[paymentGroupRef]="orderRef" 
[ccdCaseNumber]="ccdCaseNumber"></ccpay-add-remission>

<ng-container *ngIf="viewStatus === 'feeRemovalConfirmation'">
  <div class="govuk-warning-text">
    <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
    <strong class="govuk-warning-text__text">
      <span class="govuk-warning-text__assistive">Warning</span>
      Are you sure you want to delete this fee?
    </strong>
  </div>
  <div class="govuk-button-grb">
    <form novalidate>
      <button type="submit" class="button govuk-button--secondary" (click)="cancelRemoval()">
        Cancel
      </button>
      <button type="submit" class="button"
      [disabled]="isRemoveBtnDisabled"
      [ngClass]='isRemoveBtnDisabled ? "button button--disabled govuk-!-margin-right-1" : "button govuk-!-margin-right-1"'
      (click)="removeFee(feeId)">
        Remove
      </button>
    </form>
  </div>
</ng-container>

<!-- <table class="table">
    <tr>
      <th class="bold font-xsmall">Payment Group reference</th>
      <th class="bold font-xsmall">Payment reference</th>
      <th class="bold font-xsmall">Date created</th>
      <th class="bold font-xsmall">Channel</th>
      <th class="bold font-xsmall">Method</th>
      <th class="bold font-xsmall">Amount</th>
      <th class="bold font-xsmall">Status</th>
    </tr>
    <tr *ngFor="let payment of payments.payments">
      <td class="font-xsmall">
        <a href="javascript:void(0)" (click)="loadPaymentViewComponent(payment.payment_group_reference, payment.payment_reference, payment.method)">{{ payment.payment_group_reference }}</a>
      <td class="font-xsmall">{{ payment.payment_reference }}</td>
      <td class="font-xsmall">{{ payment.date_created | date:'dd MMM yyyy hh:mm:ss' }}</td>
      <td class="font-xsmall">{{ payment.channel | titlecase }}</td>
      <td class="font-xsmall">{{ payment.method | titlecase }}</td>
      <td class="font-xsmall">£{{ payment.amount | number:'.2' }}</td>
      <td *ngIf="payment.method === 'card' && payment.channel === 'online'">
        <details>
          <summary><span class="summary font-xsmall">{{ payment.status }}</span></summary>
          <div class="panel panel-border-narrow" *ngIf="payment.status === 'Failed'">
            <div *ngFor="let statusHistory of payment.status_histories">
              <p class="font-xsmall" *ngIf="statusHistory.error_code === 'P0010'">
                Payment rejected due to payment method selected or payment information entered, for example, failed fraud check, a 3D Secure authentication failure, or the user does not have enough money in account
              </p>
              <p class="font-xsmall" *ngIf="statusHistory.error_code === 'P0020'">
                Payment was not confirmed and completed within 90 minutes of being created
              </p>
              <p class="font-xsmall" *ngIf="statusHistory.error_code === 'P0030'">
                User clicked on the “Cancel payment” button during the payment journey
              </p>
              <p class="font-xsmall" *ngIf="statusHistory.error_code === 'P0050'">
                Multiple possible causes, for example a configuration problem with the payment provider, or incorrect login credentials
              </p>
            </div>
          </div>
        </details>
      </td>
      <td *ngIf="payment.method === 'card' && payment.channel === 'telephony'" class="font-xsmall">
        {{ payment.status}}
      </td>
      <td *ngIf="payment.method === 'payment by account'">
        <details>
          <summary><span class="summary font-xsmall">{{ payment.status }}</span></summary>
          <div class="panel panel-border-narrow" *ngIf="payment.status === 'Pending'">
            <p class="font-xsmall">This means the transaction is being processed by Liberata.</p>
          </div>
        </details>
      </td>
    </tr>
  </table> -->

</main>
</div>